# 7-1. Прокат машин: напишите программу, которая спрашивает у пользователя, какую машину он хотел бы взять напрокат.
# Выведите сообщение с введенными данными (например, “Let me see if I can find you a Subaru”).

def my_auto():
    enter_auto = input('Какое авто вы хотите взять напрокат? \n')
    print('Сейчас поищу для вас, ' + enter_auto[0].upper() + enter_auto[1:])
# my_auto()

# 7-2. Заказ стола: напишите программу, которая спрашивает у пользователя,
# на сколько мест он хочет забронировать стол в ресторане. Если введенное число больше 8, выведите сообщение о том,
# что пользователю придется подождать. В противном случае сообщите, что стол готов.

def order_table():
    vol_table = input('Сколько мест за столиком вам нужно?\n')
    if int(vol_table) > 8:
        print('Все столики заняты, придётся немного подождать')
    else:
        print('Ваш стол готов!')
# order_table()

# 7-3. Числа, кратные 10: запросите у пользователя число и сообщите, кратно оно 10 или нет.

def multiple_num():
    num = input('Введи число и я тебе скажу кратно оно 10 или нет:\n')
    if int(num) % 10 == 0:
        print('да, кратное 10')
    else:
        print('Не не не! Не кратное, увы')
# multiple_num()
