# 5-1. Проверка условий: напишите последовательность условий.
# Выведите описание каждой проверки и ваш прогноз относительно ее результата. Код должен выглядеть примерно так:
# car = 'subaru'
# print("Is car == 'subaru'? I predict True.")
# print(car == 'subaru')
# print("\nIs car == 'audi'? I predict False.")
# print(car == 'audi')
# • Внимательно просмотрите результаты. Убедитесь в том, что вы понимаете,
# почему результат каждой строки равен True или False.
# • Создайте как минимум 10 условий. Не менее 5 должны давать результат True, а не ­менее 5 других — результат False.

car = 'subaru'
print('Переменная car == "subaru"? Я уверен что будет True.')
print(car == "subaru")

print('\nПеременная car == "Жигуль"? Я уверен что будет False.')
print(car == "Жигуль")

print('\ncar == ' + 'SUBARU'.lower() + '?' + ' Будет True.')
print(car == 'SUBARU'.lower())

print('\ncar == ' + 'SUBARU'.upper() + '?' + ' Будет False.')
print(car == 'SUBARU'.upper())

# 5-2. Больше условий: количество условий не ограничивается 10.
# Попробуйте написать другие условия и включить их в conditional_tests.py.
# Программа должна выдавать по крайней мере один истинный и один ложный результат для следующих видов проверок.
# • Проверка равенства и неравенства строк.
# • Проверки с использованием функции lower().
# • Числовые проверки равенства и неравенства, условий «больше», «меньше», «больше или равно», «меньше или равно».
# • Проверки с ключевым словом and и or.
# • Проверка вхождения элемента в список.
# • Проверка отсутствия элемента в списке.

moto = 'Yamaha'
print('\nЗадание 1. Проверка равенства и неравенства строк.')
if moto == 'yamaha':
    print('Ok')
else:
    print('Bad')

print('\nЗадание 2. Проверки с использованием функции lower().')
if moto.lower() == 'yamaha':
    print('Ok')
else:
    print('Bad')

number = 1
print('\nЗадание 3. Числовые проверки равенства и неравенства, '
      'условий «больше», «меньше», «больше или равно», «меньше или равно».')
if number > 101:
    print('Ok')
else:
    print('Bad')

print('\nЗадание 4. Проверки с ключевым словом and и or.')
if number > 101 or number >= 9:
    print('Ok')
elif number <= 5 and number == 1:
    print('OMG')
else:
    print('No')

print('\nЗадание 5. Проверка вхождения элемента в список.')
my_list = ['Слово', 'Сова', 'Кора']
if 'Слово' in my_list:
    print('Ok')
else:
    print('Bad')


print('\nЗадание 6. Проверка отсутствия элемента в списке.')
my_list = ['Слово', 'Сова', 'Кора']
if 'Слова' not in my_list:
    print('Ok')
else:
    print('Bad')














