# Задание 3.1
# Создаить список с именами друзей и вывести их по одному разу

names = ['Иван', 'Петр', 'Василий']
print(names[0])
print(names[1])
print(names[2])

# Задание 3.2
# Создаить текст один с именами друзей и вывести их по одному разу для каждого имени

for name in names: 
	text = 'Привет, ' + name + ' как твои дела, друг?'
	print(text)

# Задание 3.2
# Создать список любимого транспорта (несколько штук) и записать его как в примере "Я хотел бы купить мотоцикл Honda"

auto = ['Mersedes', 'BMW', 'Smart', 'Жигули']

for a in auto: 
	text = 'Я хотел купить ' + a + ', денег нет, купил поесть =('
	print(text)