# Здание 3.4
# Список гостей: если бы вы могли пригласить кого угодно (из живых или умерших) на обед, 
#то кого бы вы пригласили? Создайте список, включающий минимум трех людей, которых вам хотелось 
#бы пригласить на обед. Затем используйте этот список для вывода пригласительного сообщения каждому участнику.

guests = ['Иван Иваныч', 'Макар Драныч', 'Котя Мотя', 'Кукуся Муся']

for guest in guests: 
	text = 'Привет, ' + guest + ' приглашаю тебя на обед, с тебя вино!'
	print(text)

# Здание 3.5
# Изменение списка гостей: вы только что узнали, что один из гостей прийти не сможет, поэтому вам придется
# разослать новые приглашения. Отсутствующего гостя нужно заменить кем-то другим.
# • Начните с программы из упражнения 3-4. Добавьте в конец программы команду print для вывода имени гостя,
# который прийти не сможет.
# • Измените список и замените имя гостя, который прийти не сможет, именем нового приглашенного.
# • Выведите новый набор сообщений с приглашениями – по одному для каждого участника, входящего в список.

print('\nУвы, но ' + guests[3] + ' не придет, так как здесь будет ' + guests[2] + ', а они в ссоре...')

guests.pop(3)
guests.append('Пёс Барбос')

print('\nПо этому придет в гости к нам ' + guests[3] + '\n')

for guest in guests: 
	text = 'Итак ждем на обед тебя ' + guest
	print(text)

# Здание 3.6
# Больше гостей: вы решили купить обеденный стол большего размера. Дополнительные места позволяют
# пригласить на обед еще трех гостей.
# • Начните с программы из упражнения 3-4 или 3-5. Добавьте в конец программы команду print,
# которая выводит сообщение о расширении списка гостей.
# • Добавьте вызов insert() для добавления одного гостя в начало списка.
# • Добавьте вызов insert() для добавления одного гостя в середину списка.
# • Добавьте вызов append() для добавления одного гостя в конец списка.
# • Выведите новый набор сообщений с приглашениями – по одному для каждого участника, входящего в список.

print('\nЯ решил купить большой стол, по этому приглашу ещё гостей.\n')

guests.insert(0, 'Пётр Гризли')
guests.insert(4, 'Гарри Поттер')
guests.append('Рон Уизли')

for guest in guests: 
	text = 'Привет, ' + guest + ' приходи скорее в гости'
	print(text)

# Здание 3.7
# Сокращение списка гостей: только что выяснилось, что новый обеденный стол привезти вовремя не успеют,
# и места хватит только для двух гостей.
# • Начните с программы из упражнения 3-6. Добавьте команду для вывода сообщения о том,
# что на обед приглашаются всего два гостя.
# • Используйте метод pop() для последовательного удаления гостей из списка до тех пор,
# пока в списке не останутся только два человека. Каждый раз, когда из списка удаляется очередное имя,
# выведите для этого человека сообщение о том, что вы сожалеете об отмене приглашения.
# • Выведите сообщение для каждого из двух человек, остающихся в списке. Сообщение должно подтверждать,
# что более раннее приглашение остается в силе.
# • Используйте команду del для удаления двух последних имен, чтобы список остался ­пустым.
# Выведите список, чтобы убедиться в том, что в конце работы программы список действительно не содержит
# ни одного элемента.

print('\nТолько что выяснилось, что стол мне не привезут, по этому придут в гости только двое...\n')

print('\nВ гости не придут: \n')
print(guests.pop())
print(guests.pop())
print(guests.pop())
print(guests.pop())
print(guests.pop())

for guest in guests: 
	text = guest + ', приглашение для тебя ещё в силе!'
	print(text)
del guests
# print(guests)