# 7-4. Дополнения для пиццы: напишите цикл, который предлагает пользователю вводить дополнения для пиццы до тех пор,
# пока не будет введено значение 'quit’. При вводе каждого дополнения выведите сообщение о том,
# что это дополнение включено в заказ.

def value_pizza():
    menu_pizza = ['гавайская', 'сырная', 'мясная', 'ананасовая', 'чили', 'маргагита']
    print('Сделайте ваш заказ\n')

    def output(num_pizza='x'):
        n = 0
        for menu in menu_pizza:
            n += 1
            if num_pizza == 'x':
                print(str(n) + '. ' + menu[0].upper() + menu[1:])
            elif int(num_pizza) == 0:
                break
            elif int(num_pizza) == menu_pizza.index(menu) + 1:
                print('Вы выбрали пиццу: ' + menu_pizza[num_pizza - 1].title())

    output()
    print('0. Выход')
    num_pizza = input('Введите номер пиццы которую хотите заказть: \n')
    output(int(num_pizza))

    true_topping = input('Если нужны добавки в пиццу, нажмите Y, если нет то N\n')
    if true_topping.lower() == 'y':
        prompt = 'Введите добавки в пиццу: \n'
        prompt += '(Для выхода нажмите Q)\n'
        topping_list = []
        while True:
            topping = input(prompt)
            topping_list.append(str(topping))
            if str(topping).lower() == 'q':
                del topping_list[-1]
                print('Ваша пицца готовится с добавками: ')
                for t in topping_list:
                    print(t)
                print('Ожидайте...')
                break
    else:
        print('Ваша пицца готовиться. Ожидайте...')


# value_pizza()

# 7-5. Билеты в кино: кинотеатр установил несколько вариантов цены на билеты в зависимости от возраста посетителя.
# Для посетителей младше 3 лет билет бесплатный; в возрасте от 3 до 12 билет стоит $10; наконец,
# если возраст посетителя больше 12, билет стоит $15. Напишите цикл, который предлагает пользователю ввести возраст
# и выводит цену билета.

def movie_ticket():
    while True:
        print("(Для выхода введите: '0')")
        age = int(input('Введите ваш возраст: '))
        if age == 0:
            break
        elif age < 3:
            print('Для вас билет бесплатный\n')
        elif 3 <= age <= 12:
            print('Стоимость билета $10\n')
        elif age > 12:
            print('Стоимость билета $15\n')
    print('Выполнен выход из программы\n')


# movie_ticket()

# 7-6. Три выхода: напишите альтернативную версию упражнения 7-4 или упражнения 7-5,
# в которой каждый пункт следующего списка встречается хотя бы один раз.
# • Завершение цикла по проверке условия в команде while.
# • Управление продолжительностью выполнения цикла в зависимости от переменной active.
# • Выход из цикла по команде break, если пользователь вводит значение ‘quit’.

# Уже вполнил ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


# 7-7. Бесконечный цикл: напишите цикл, который никогда не завершается, и выполните его.
# (Чтобы выйти из цикла, нажмите Ctrl+C или закройте окно с выводом.)

def long_cycle():
    num = 0
    while True:
        num += 1
        print('Это бесконечный цикл. Сообщения №' + str(num))


# long_cycle()
