# 8-3. Футболка: напишите функцию make_shirt(), которая получает размер футболки и текст,
# который должен быть напечатан на ней. Функция должна выводить сообщение с размером и текстом.
# Вызовите функцию с использованием позиционных аргументов.
# Вызовите функцию во второй раз с использованием именованных аргументов.

def make_shirt(size, text):
    print('Футболка с размером ' + size + ', и надписью ' + '"' + text[0].title() + text[1:] + '"')


make_shirt('L', 'такой вот текст')
make_shirt(size='S', text='это Спарта!!!')


# 8-4. Большие футболки: измените функцию make_shirt(), чтобы футболки по умолчанию имели размер L,
# и на них выводился текст «I love Python.». Создайте футболку с размером L и текстом по умолчанию,
# а также футболку любого размера с другим текстом.

def make_shirt_two(size='L', text='I love Python.'):
    print('Футболка с размером ' + size + ', и надписью ' + '"' + text[0].title() + text[1:] + '"')


make_shirt_two()


# 8-5. Города: напишите функцию describe_city(), которая получает названия города и страны.
# Функция должна выводить простое сообщение (например, «Reykjavik is in Iceland»).
# Задайте параметру страны значение по умолчанию. Вызовите свою функцию для трех разных городов,
# по крайней мере один из которых не находится в стране по умолчанию.

def describe_city(country='Украина', city='Киев'):
    print('Страна: ' + country + ' \nГород: ' + city + '\n')


describe_city()
describe_city('Россия', 'Воронеж')
describe_city(country='США', city='Вашингтон')
