# 6-4. Глоссарий 2: теперь, когда вы знаете, как перебрать элементы словаря, упростите код из упражнения 6-3,
# заменив серию команд print циклом, перебирающим ключи и значения словаря. Когда вы будете уверены в том,
# что цикл работает, добавьте в глоссарий еще пять терминов Python. При повторном запуске программы новые слова
# и значения должны быть автоматически включены в вывод.
# Сделал, смотреть в упражнении 6-3

# 6-5. Реки: создайте словарь с тремя большими реками и странами, по которым протекает каждая река.
# Одна из возможных пар «ключ—значение» — ‘nile’: ‘egypt’.
# • Используйте цикл для вывода сообщения с упоминанием реки и страны — например, «The Nile runs through Egypt.»
# • Используйте цикл для вывода названия каждой реки, включенной в словарь.
# • Используйте цикл для вывода названия каждой страны, включенной в словарь.

rivers = {
    'Россия': 'Москва-река',
    'Украина': 'Днепр',
    'Египет': 'Нил'
}

for country_river in rivers:
    print(country_river + ' имеет реку ' + rivers[country_river])

print('\nРеки: ')
for river in rivers:
    print(rivers[river])

print('\nСтраны: ')
for river in rivers:
    print(river)

# 6-6. Опрос: Возьмите за основу код favorite_languages.py (с. 106).
# • Создайте список людей, которые должны участвовать в опросе по поводу любимого языка программирования.
# Включите некоторые имена, которые уже присутствуют в списке, и некоторые имена, которых в списке еще нет.
# • Переберите список людей, которые должны участвовать в опросе. Если они уже прошли опрос, выведите сообщение
# с благодарностью за участие. Если они еще не проходили опрос, выведите сообщение с предложением принять участие.

print('\n')
favorite_languages = {
    'jen': 'python',
    'sarah': 'c',
    'edward': 'ruby',
    'phil': 'python',
}
people = ['jen', 'derek', 'ivan', 'den', 'phil']
survey_people = [human.lower() for human in favorite_languages]
for p in people:
    if p.lower() in survey_people:
        print(p + ', спасибо за учавствие в опросе!')
    else:
        print(p + ', прими учавствие в опросе =)')
