# 4-1. Пицца: вспомните по крайней мере три ваши любимые разновидности пиццы.
# Сохраните их в списке и используйте цикл for для вывода всех названий.
# • Измените цикл for так, чтобы вместо простого названия пиццы выводилось сообщение, включающее это название.
# Таким образом, для каждого элемента должна выводиться строка с простым текстом вида «I like pepperoni pizza».
# • Добавьте в конец программы (после цикла for) строку с завершающим сообщением.
# Таким образом, вывод должен состоять из трех (и более) строк с названиями пиццы
# и дополнительного сообщения, скажем, «I really love pizza!».

def value_pizza():
    pizza = ['Курица с ананасами', 'Четыре сыра', 'Мясная']

    for name_pizza in pizza:
        print(str('Я люблю пиццу: ' + name_pizza.lower()))
    print('Я очень люблю пиццу')
value_pizza()

# 4-2. Животные: создайте список из трех (и более) животных, обладающих общей характеристикой.
# Используйте цикл for для вывода названий всех животных.
# • Измените программу так, чтобы вместо простого названия выводилось сообщение, включающее это название,
# например «A dog would make a great pet».
# • Добавьте в конец программы строку с описанием общего свойства.
# Например, можно вывести сообщение «Any of these animals would make a great pet!».

def animals():
    animals = ['кот', 'собака', 'жирафа']

    for animal in animals:
        print(str(animal.title() + ' любит бегать'))
    print('У всех этих животных есть лапы, которыми они делают бегать :-)')
animals()