# 6-7. Люди: начните с программы, написанной для упражнения 6-1 (с. 107).
# Создайте два новых словаря, представляющих разных людей, и сохраните все три словаря в списке с именем people.
# Переберите элементы списка людей. В процессе перебора выведите всю имеющуюся информацию о каждом человеке.

people = [{
    'first_name': 'Ivan',
    'last_name': 'Petrov',
    'age': 13,
    'city': 'Moscow'
},
    {
    'first_name': 'Edik',
    'last_name': 'Bogach',
    'age': 24,
    'city': 'Moscow'
},
    {
    'first_name': 'Kolya',
    'last_name': 'Baranov',
    'age': 39,
    'city': 'Bryansk'
}]
for human in people:
    print(human)

print('\n')

# 6-8. Домашние животные: создайте несколько словарей, имена которых представляют клички домашних животных.
# В каждом словаре сохраните информацию о виде животного и имени владельца. Сохраните словари в списке с именем pets.
# Переберите элементы списка. В процессе перебора выведите всю имеющуюся информацию о каждом животном.

pet_1 = {
    'name_pet': 'Barsik',
    'type_pet': 'Cat',
    'name_host': 'Valya'
}

pet_2 = {
    'name_pet': 'Sharik',
    'type_pet': 'Dog',
    'name_host': 'Kuzya'
}

pet_3 = {
    'name_pet': 'Belka',
    'type_pet': 'Dog',
    'name_host': 'RosKosmos'
}
pets = [pet_1, pet_2, pet_3]

for pet in pets:
    print(pet)

print('\n')

# 6-9. Любимые места: создайте словарь с именем favorite_places. Придумайте названия трех мест, которые станут
# ключами словаря, и сохраните для каждого человека от одного до трех любимых мест. Чтобы задача стала более интересной,
# опросите нескольких друзей и соберите реальные данные для своей программы.
# Переберите данные в словаре, выведите имя каждого человека и его любимые места.

favorite_places = {
    'Moscow': 'Lana',
    'Forest': 'Edik',
    'Bar': 'Sasha'
}

for place in favorite_places:
    print(favorite_places[place] + "'s favorite place " + place)

print('\n')
# 6-10. Любимые числа: измените программу из упражнения 6-2 (с. 107), чтобы для каждого человека можно было хранить
# более одного любимого числа. Выведите имя каждого человека в списке и его любимые числа.

favorite_number = {
    'Lana': [17, 1, 94],
    'Edik': [10, 3, 1],
    'Vasya': [8],
    'Ivan': [1],
    'Den': [999, 0]
}

for name, numbers in favorite_number.items():
    print('\n' + name.title() + ', favorite number(s): ')
    for number in numbers:
        print('\t' + str(number))

print('\n')
# 6-11. Города: создайте словарь с именем cities. Используйте названия трех городов в качестве ключей словаря.
# Создайте словарь с информацией о каждом городе; включите в него страну, в которой расположен город, примерную
# численность населения и один примечательный факт, относящийся к этому городу. Ключи словаря каждого города должны
# называться country, population и fact. Выведите название каждого города и всю сохраненную информацию о нем.

cities = {
    'Moscow': {
        'country': 'Russia',
        'population': 20000000,
        'fact': 'anthill'
    },
    'Kiev': {
        'country': 'Ukraine',
        'population': 5000000,
        'fact': 'anthill two'
    },
    'New-York': {
        'country': 'USA',
        'population': 6000000,
        'fact': 'hell'
    }
}

for city, info in cities.items():
    print(city.title() + '. Info about this city: ')
    for i in info:
        print('\t' + i + ': ' + str(info[i]))

print('\n')
# 6-12. Расширение: примеры, с которыми мы работаем, стали достаточно сложными, и в них можно вносить разного рода
# усовершенствования. Воспользуйтесь одним из примеров этой главы и расширьте его: добавьте новые ключи и значения,
# измените контекст программы или улучшите форматирование вывода.

# Задания выполняю максимально расширяемыми и удобными, как только могу на данном этапе своего обучения.
